<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>

        h1{/*box-level*/

            background-color: bisque;
            height:300px;
            width:300px;

            border: 10px solid aquamarine;

            /*border-width: 10px; 
            border-style: solid;
            border-color: aquamarine;
            
            ou

            padding: 10px 10px 10px 10px;*/      

            padding: 10px;

            /*padding-top:10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/


            /*centralizar caixas - margin: auto
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            margin: 20px auto 40px auto;
            
            */

            margin: 20px 20px 40px 20px;
            

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blue;;
        }

        a{/*inline level*/
            border-style: solid;
            border-width: 10px; 
            border-color: red;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa por level</h1>
    
    <p>Os parágrafos também são exemplos de box-level, mas os <a href="#">link são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>