<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

          /*  height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand background
            
            color - image - position - repeat - [size] - attachment*/

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat   fixed

        }

        main{

            background-color: white;
            padding: 10px;
            margin:auto;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>

    <main>

        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis voluptate quia aliquid explicabo perferendis, vero veniam hic debitis at ratione quae culpa, a quo? Rem consequatur harum incidunt vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque aut culpa quam, itaque, ut expedita ullam quo earum pariatur amet. Sit pariatur aut nihil praesentium error minima, autem ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aliquam nam eveniet minus autem aspernatur consequuntur dolores amet, debitis enim natus, eius iusto reiciendis quidem at ipsum quibusdam repellendus rerum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis voluptate quia aliquid explicabo perferendis, vero veniam hic debitis at ratione quae culpa, a quo? Rem consequatur harum incidunt vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque aut culpa quam, itaque, ut expedita ullam quo earum pariatur amet. Sit pariatur aut nihil praesentium error minima, autem ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aliquam nam eveniet minus autem aspernatur consequuntur dolores amet, debitis enim natus, eius iusto reiciendis quidem at ipsum quibusdam repellendus rerum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea blanditiis voluptate quia aliquid explicabo perferendis, vero veniam hic debitis at ratione quae culpa, a quo? Rem consequatur harum incidunt vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque aut culpa quam, itaque, ut expedita ullam quo earum pariatur amet. Sit pariatur aut nihil praesentium error minima, autem ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aliquam nam eveniet minus autem aspernatur consequuntur dolores amet, debitis enim natus, eius iusto reiciendis quidem at ipsum quibusdam repellendus rerum.</p>
    </main>
    
</body>
</html>