<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>

        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
        }

        header {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #484848;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.351);
        }

        nav > a{
            color:white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;;
        }

        main {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: #dcdcdc;
        }

        article > aside{

            background-color: #7e7e7e;
            
        }
        footer {
            background-color: black;
            color:aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {

            margin: 1px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>

        <nav>

            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>

        <section id="assuntos">

            <h2>esportes</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magni nihil excepturi minus, reiciendis porro velit dolores ad delectus voluptatum blanditiis asperiores odit vero, dolorem labore praesentium voluptatem officiis esse?</p>
        </section>

        <section id="noticias"> 

            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae id hic facilis veritatis possimus perferendis, tenetur, porro similique eum dicta dolorum nobis voluptate magnam reiciendis! Eos esse iure optio!</p>
                <aside>
                    <p>Artigo escrito por agatha yara</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pela ingrid</p>
    </footer>
    
</body>
</html>