<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    
    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        /*pseudo classe*/
        a:visited{
            color: darkred;
        }

        a:hover {

            color: black;
            text-decoration: underline;;
        }

        a:active {
            color:yellow;
        }

        .especial {
            background-color: bisque;
        }

        /*pseudo elemento*/
        a::before {

            content: '🔗';
            text-decoration: none;
            font-weight: normal;
            color:aquamarine
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a class="especial" href="https://br.pinterest.com/yaraalves3632659/">Pinterest</a></li>

        <li><a href="https://github.com/IngridYara">gitbub</a></li>

        <li><a href="https://i.pinimg.com/236x/77/32/e8/7732e8e57bf6ba8db8582cd128ff905a.jpg">the owl house</a></li>
    </ul>


    
</body>
</html>