<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            /* medidas Absolutas
            cm, mm, in - polegadas, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %

            16px gerealmente - 1em
            */

            
        }

        h1 {

            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
              
            shorthand font
            font-style, font-weight, font-size, font-family
            */

            font: italic normal 3em 'Delicious Handrawn', san-serif;


        }
    </style>
</head>
<body>

    <h1>Site de Exemplo</h1>

        <h2>Titulo 1</h1>

        <p>cercrevr ewfeve rttrgrt ewfewfef cweevrvr rtbvtbtbt <br>evereve vervrvrvbg evevbt btny eve scerbrtbtr nynynntn</p>
    
        <h2>Titulo 2</h1>
        
        <p>cercrevr ewfeve rttrgrt ewfewfef cweevrvr rtbvtbtbt <br>evereve vervrvrvbg evevbt btny eve scerbrtbtr nynynntn</p>
    
        <h2>Titulo 3</h1>
        
        <p>cercrevr ewfeve rttrgrt ewfewfef cweevrvr rtbvtbtbt <br>evereve vervrvrvbg evevbt btny eve scerbrtbtr nynynntn</p>

    
</body>
</html>