<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de fonte</title>

    <style>

        @font-face {

            font-family: 'flore';
            src: url('fonts/Flora.otf') format('truetype'), url('fonts/Flora.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        /*Tipos de format()
        
            /opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple advanced Typography)
            svg
            /*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'flore', Times, serif;
            font-size: 3em;
        }
    </style>

</head>
<body>

    <h1>Site de Exemplo</h1>

    <h2>Titulo 1</h1>

    <p>cercrevr ewfeve rttrgrt ewfewfef cweevrvr rtbvtbtbt <br>evereve vervrvrvbg evevbt btny eve scerbrtbtr nynynntn</p>

    <h2>Titulo 2</h1>
    
    <p>cercrevr ewfeve rttrgrt ewfewfef cweevrvr rtbvtbtbt <br>evereve vervrvrvbg evevbt btny eve scerbrtbtr nynynntn</p>

    <h2>Titulo 3</h1>
    
    <p>cercrevr ewfeve rttrgrt ewfewfef cweevrvr rtbvtbtbt <br>evereve vervrvrvbg evevbt btny eve scerbrtbtr nynynntn</p>
    
</body>
</html>